<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: red;
            
        }
        .box{
            width: 70px;
            height: 50px;
            background-color: aqua;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s; */
            transition: all 3s  linear ;
        
        }
        .translate{
            transform: translateX(60%) translateY(40%);
            background-color: blue; 
            
            
        }
           
    </style>

</head>
<body>
    <div class="container ">
        <div class="box translate">
            Box
        </div>
    </div>
</body>
</html>