<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Multi Color Web Site </title>

    <style>
:root {
    --primary-color: #8a5d5d;
    --secondary-color: #FFFFFF;

    --primary-text-color: #634646;
    --secondary-text-color: #51b678;
} 

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(176, 188, 226);
        }
        a{ 
            text-decoration: none;
          
        }
        ul>a>li {
            list-style-type: none;
            display: inline;
            padding: 10px;
           
          

        }

        nav {
            background-color: salmon;
            padding: 7px 10px;
        }

        a:hover {
            background-color: rgb(206, 153, 153);
            color: rgb(114, 82, 187);

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="#"> <img src="logo.png" width="40px" ></a></li>
                
                <a href="#">
                    <li>
                        Home
                    </li>
                </a>
                <a href="#">
                    <li>
                        Contact Us
                    </li>
                </a>
                <a href="#">
                    <li>
                        About Us
                    </li>
                </a>
                <a href="#">
                    <li>
                        Services
                    </li>
                </a>
            </ul>
        </nav>
    </header>
</body>

</html>