<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigma  Web Site</title>

    <style>
        body {
            background-color: rgb(184, 223, 223);
        }
        * {
           
            padding: 0;
            margin: 0
            ;
        }
        

        nav{
            /* background-color: aquamarine; */
            margin-top: 7px;
           
        }
            ul li {
                display: inline;
               
                padding: 10px;
                background-color: rgb(88, 139, 101);
                border-radius: 30px;
                margin-left: 10px;
            }
            a {
                text-decoration: none;
                color: rgb(196, 49, 49);
                padding: 30px;
                font-size: 20px;
                font-weight: bold;

            }
            .box{
                display: ;
                width: 70vh
                height: 70vw
                border: 3px solid black;
                
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">About</a></li>
            </ul>
        
        </nav>
    </header>

    <div class="boxes">
        <div class="box one"> One</div>

        <div class="box two">Two</div>
    </div>
  
</body>
</html>