<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(223, 94, 115);
            height: 75px;

        }

        .container {
            background-color: green;
            padding: px;
            text-align: center;
            margin: 5px 10px;


        }

        .box-1 {
            display: inline-block;
            background-color: orangered;
            height: 70vh;
            width: 40%;
            margin: 40px;

        }

        .box-2 {
            display: inline-block;
            background-color: blue;
            height: 70vh;
            width: 40%;
            margin: 40px;

        }

        footer {
            background-color: black;
            height: 120px;

        }
        .text-box {
            padding: 40px;
s               
        }
    </style>

</head>

<body>
    <header>
        <nav>


        </nav>
    </header>

    <main>

        <div class="container">
            <div class="box-1"></div>

            <div class="box-2"></div>

        </div>

        <div class="text-box">
            <p>
                Welcome To Sigma Web Development
            </p>
        </div>

    </main>

    <footer>


    </footer>
</body>

</html>