<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Card</title>
    <style>
        .card {
            width: 300px;
            height: 500px;
            border: 2px solid #9b9191;
            border-radius: 15px;

            margin: 10% 20% 30% 40%;
           
            
         
           
           
        }

        div>img {
            width: 290px;
            padding: 4px;
            height: 200px;
            margin: 2px;
            /* border: 2px solid #6d0e0e; */
            border-radius: 12px;
           
        }
        h2 {
            margin: 5px;
        }

       .one { 

        background-color: rgb(211, 219, 224);
        border: 1px solid #6d0e0e;
        border-radius: 5px;
        font-size: 13px;
        margin: 7px;
       }
       div>p{
        color: rgb(10, 124, 182);
        font-size: 13px;
        padding: 5px;
       }
       .btn{
        color: blue;
        background-color: rgb(175, 187, 194);
        border: 1px solid #6d0e0e;
        border-radius: 15px;
        font-size: 13px;
        
        padding: 7px 10px;
        cursor: pointer;
        margin-left: 100px;
        

       }

       /* .btn1{
        margin-left: 100px;
       } */
    </style>

</head>
<body>
    
    <div class="card">
        <img src="https://c0.wallpaperflare.com/preview/855/220/877/man-male-boat-mountain.jpg" alt="pic">

        <div>
            <span class=" one span1">Nature </span>

            <span class=" one span2">Lake </span>

            <h2>
                Dal Lakh
            </h2>
            <p>
                Dal is a lake in Srinagar, the summer capital of Jammu and Kashmir, India. It is an urban lake, the second largest lake in Jammu and Kashmir, and the most visited place in Srinagar by tourists and locals. It is integral to tourism and recreation in the Kashmir valley and is variously known as the "Lake of Flowers",[1] "Jewel in the crown of Kashmir"[2] or "Srinagar's Jewel".[3] The lake is also an important source for commercial operations in fishing and water plant harvesting
            </p>
        </div>

        <div class="btn1">
            <button class="btn"> Read More</button>
        </div>
    </div>

   
</body>
</html>